{
  "name": "card",
  "version": "0.1.0",
  "author": "Jesse Pollak <jpollak92@gmail.com>",
  "description": "Card let's you add an interactive, CSS3 credit card animation to your credit card form to help your users through the process.",
  "contributors": [
    {
      "name": "Jesse Pollak",
      "email": "jpollak92@gmail.com"
    }
  ],
  "scripts": {
    "start": "gulp watch"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "coffee-script": "~1.7.1",
    "gulp": "~3.8.5",
    "gulp-browserify": "~0.5.0",
    "gulp-sass": "~0.7.1",
    "gulp-autoprefixer": "0.0.7",
    "tiny-lr": "0.0.7",
    "gulp-livereload": "~1.5.0",
    "nodemon": "~1.1.1",
    "coffeeify": "~0.6.0",
    "gulp-rename": "~1.2.0",
    "gulp-changed": "~0.3.0",
    "gulp-rimraf": "~0.1.0",
    "gulp-connect": "~2.0.5",
    "gulp-open": "~0.2.8",
    "run-sequence": "~0.3.6"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery.payment": "~1.1.3"
  }
}
