{
  "name": "switchery",
  "main": "dist/switchery.js",
  "version": "0.6.2",
  "homepage": "abpetkov.github.io/switchery",
  "authors": [
    "Alexander Petkov"
  ],
  "description": "Component to create iOS 7 styled switches from default input checkboxes",
  "keywords": [
    "checkbox",
    "input",
    "switch",
    "iOS7"
  ],
  "license": "MIT",
  "ignore": [
    "build",
    "components",
    "node_modules",
    "bower_components",
    "component.json",
    "Makefile",
    "README.md",
    ".*"
  ],
  "dependencies": {
    "transitionize": "*",
    "fastclick": "v0.6.11"
  },
  "devDependencies": {}
}
